<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title> - Iron Age</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="olOwOlo"><meta name=description content="天下第一相 年时：肉身，健康 。冲：损财。【知道损失多少】刑：病伤。害：财损。【不知道损失多少】贵：福&amp;amp;气(福分，安享平安，从气质看出)。
月时：子孙传承，只是对父母好（马猪贵父，蛇羊贵子）。冲：子孙不和。刑：子孙生伤。害：子孙内病。贵：前&amp;amp;后(前辈，后人)。
日时：自身物质精神财富的传承, 健康（老年，比例最高）-&amp;gt; 家业传承。冲：家业纷争。刑：事业折损。害：己病业无。【家业，事业】贵：体&amp;amp;传(身体，传承，基业的传承)。
月日：冲：父子无和。刑：父子生伤。害：父子内病。贵：生&amp;amp;基(生命，基业，基业的到来)。
年月：刑(年少时不顺)。冲：不和。刑：仇敌。害：遗病（遗传病）。【与家族】贵：名&amp;amp;利。
年日：个人发展，若贵和可能可解决 年月、月日。冲：坏名。刑：生伤。害：内病。贵：权&amp;amp;利。
鼠牛，马羊：防守组合
龙鸡，虎猪：攻击组合
马龙显高傲
马虎显尊贵
猪马和局没事
龙龙组合胆大
鼠马：拼命玩命
鼠羊：漏财
蛇配虎：做坏事
单贵顶不住害
蛇兔：代表巨大财富
月日，月时 贵 均能解决日常意外事，父母辈支援力度大
狗兔：代表谋略一流
木火：王相五行，从政或科学工程 或 木火类商业
木火生权，火木生财
虎马：人聪明，完美主义要求自己可取财
马猪：孝子贵
坏相是警世通言
冲是导火索，冲害易有大事
案例 原理图 网络问答 相五行  职业
 火生土，土生金，金生水，水生木，木生火
太旺需要克
猴、鸡属金， 虎、兔属木， 猪、鼠属水， 蛇、马属火，小火（互联网） 龙、羊、狗、牛属土。
三合 大合 六合好比夫妻之亲，三合则犹如母子之情。 三合：三合是种「明合」，光明正大地合。就是三个生肖的吉配。 三合的组合，不但契合度佳，思想、价值观、习惯、动作&amp;hellip;&amp;hellip;.总认为是那么情投意合。三合生肖相差四年，正所谓差4岁结婚，才是天作之合，就是根据「三合」而来的
申子辰、三合&amp;hellip;&amp;hellip;&amp;hellip;.属猴、属鼠、属龙，三合为一组吉配。 巳酉丑、三合&amp;hellip;&amp;hellip;&amp;hellip;.属蛇、属鸡、属牛，三合为一组吉配。 寅午戌、三合&amp;hellip;&amp;hellip;&amp;hellip;.属虎、属马、属狗，三合为一组吉配。 亥卯未、三合&amp;hellip;&amp;hellip;&amp;hellip;.属猪、属兔、属羊，三合为一组吉配。
六合 小合 六合：六合是种「暗合」，暗中帮助你的贵人。六合不是六个生肖组成。而是六组「贵人」。 太极两仪三才四象五行 六合七星八卦九宫 上下四方谓之六合 就是天地+东西南北 任何一组的两个人，冥冥之中、相处就是那么融洽，且相互都很愿意帮助对方。
子丑、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属鼠与属牛，为一组贵人 寅亥、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属虎与属猪，为一组贵人 卯戌、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属兔与属狗，为一组贵人 辰酉、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属龙与属鸡，为一组贵人 巳申、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属蛇与属猴，为一组贵人 午未、六合&amp;hellip;&amp;hellip;&amp;hellip;&amp;hellip;属马与属羊，为一组贵人"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.86.1 with theme even">
<link rel=canonical href=https://magictomagic.github.io/2021-02-22-%E5%B1%9E%E7%9B%B8%E5%AD%A6%E4%B9%A0/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content>
<meta property="og:description" content="天下第一相 年时：肉身，健康 。冲：损财。【知道损失多少】刑：病伤。害：财损。【不知道损失多少】贵：福&气(福分，安享平安，从气质看出)。
月时：子孙传承，只是对父母好（马猪贵父，蛇羊贵子）。冲：子孙不和。刑：子孙生伤。害：子孙内病。贵：前&后(前辈，后人)。
日时：自身物质精神财富的传承, 健康（老年，比例最高）-> 家业传承。冲：家业纷争。刑：事业折损。害：己病业无。【家业，事业】贵：体&传(身体，传承，基业的传承)。
月日：冲：父子无和。刑：父子生伤。害：父子内病。贵：生&基(生命，基业，基业的到来)。
年月：刑(年少时不顺)。冲：不和。刑：仇敌。害：遗病（遗传病）。【与家族】贵：名&利。
年日：个人发展，若贵和可能可解决 年月、月日。冲：坏名。刑：生伤。害：内病。贵：权&利。
鼠牛，马羊：防守组合
龙鸡，虎猪：攻击组合
马龙显高傲
马虎显尊贵
猪马和局没事
龙龙组合胆大
鼠马：拼命玩命
鼠羊：漏财
蛇配虎：做坏事
单贵顶不住害
蛇兔：代表巨大财富
月日，月时 贵 均能解决日常意外事，父母辈支援力度大
狗兔：代表谋略一流
木火：王相五行，从政或科学工程 或 木火类商业
木火生权，火木生财
虎马：人聪明，完美主义要求自己可取财
马猪：孝子贵
坏相是警世通言
冲是导火索，冲害易有大事
案例 原理图 网络问答 相五行  职业
 火生土，土生金，金生水，水生木，木生火
太旺需要克
猴、鸡属金， 虎、兔属木， 猪、鼠属水， 蛇、马属火，小火（互联网） 龙、羊、狗、牛属土。
三合 大合 六合好比夫妻之亲，三合则犹如母子之情。 三合：三合是种「明合」，光明正大地合。就是三个生肖的吉配。 三合的组合，不但契合度佳，思想、价值观、习惯、动作&mldr;&mldr;.总认为是那么情投意合。三合生肖相差四年，正所谓差4岁结婚，才是天作之合，就是根据「三合」而来的
申子辰、三合&mldr;&mldr;&mldr;.属猴、属鼠、属龙，三合为一组吉配。 巳酉丑、三合&mldr;&mldr;&mldr;.属蛇、属鸡、属牛，三合为一组吉配。 寅午戌、三合&mldr;&mldr;&mldr;.属虎、属马、属狗，三合为一组吉配。 亥卯未、三合&mldr;&mldr;&mldr;.属猪、属兔、属羊，三合为一组吉配。
六合 小合 六合：六合是种「暗合」，暗中帮助你的贵人。六合不是六个生肖组成。而是六组「贵人」。 太极两仪三才四象五行 六合七星八卦九宫 上下四方谓之六合 就是天地+东西南北 任何一组的两个人，冥冥之中、相处就是那么融洽，且相互都很愿意帮助对方。
子丑、六合&mldr;&mldr;&mldr;&mldr;属鼠与属牛，为一组贵人 寅亥、六合&mldr;&mldr;&mldr;&mldr;属虎与属猪，为一组贵人 卯戌、六合&mldr;&mldr;&mldr;&mldr;属兔与属狗，为一组贵人 辰酉、六合&mldr;&mldr;&mldr;&mldr;属龙与属鸡，为一组贵人 巳申、六合&mldr;&mldr;&mldr;&mldr;属蛇与属猴，为一组贵人 午未、六合&mldr;&mldr;&mldr;&mldr;属马与属羊，为一组贵人">
<meta property="og:type" content="article">
<meta property="og:url" content="https://magictomagic.github.io/2021-02-22-%E5%B1%9E%E7%9B%B8%E5%AD%A6%E4%B9%A0/"><meta property="article:section" content>
<meta itemprop=name content>
<meta itemprop=description content="天下第一相 年时：肉身，健康 。冲：损财。【知道损失多少】刑：病伤。害：财损。【不知道损失多少】贵：福&气(福分，安享平安，从气质看出)。
月时：子孙传承，只是对父母好（马猪贵父，蛇羊贵子）。冲：子孙不和。刑：子孙生伤。害：子孙内病。贵：前&后(前辈，后人)。
日时：自身物质精神财富的传承, 健康（老年，比例最高）-> 家业传承。冲：家业纷争。刑：事业折损。害：己病业无。【家业，事业】贵：体&传(身体，传承，基业的传承)。
月日：冲：父子无和。刑：父子生伤。害：父子内病。贵：生&基(生命，基业，基业的到来)。
年月：刑(年少时不顺)。冲：不和。刑：仇敌。害：遗病（遗传病）。【与家族】贵：名&利。
年日：个人发展，若贵和可能可解决 年月、月日。冲：坏名。刑：生伤。害：内病。贵：权&利。
鼠牛，马羊：防守组合
龙鸡，虎猪：攻击组合
马龙显高傲
马虎显尊贵
猪马和局没事
龙龙组合胆大
鼠马：拼命玩命
鼠羊：漏财
蛇配虎：做坏事
单贵顶不住害
蛇兔：代表巨大财富
月日，月时 贵 均能解决日常意外事，父母辈支援力度大
狗兔：代表谋略一流
木火：王相五行，从政或科学工程 或 木火类商业
木火生权，火木生财
虎马：人聪明，完美主义要求自己可取财
马猪：孝子贵
坏相是警世通言
冲是导火索，冲害易有大事
案例 原理图 网络问答 相五行  职业
 火生土，土生金，金生水，水生木，木生火
太旺需要克
猴、鸡属金， 虎、兔属木， 猪、鼠属水， 蛇、马属火，小火（互联网） 龙、羊、狗、牛属土。
三合 大合 六合好比夫妻之亲，三合则犹如母子之情。 三合：三合是种「明合」，光明正大地合。就是三个生肖的吉配。 三合的组合，不但契合度佳，思想、价值观、习惯、动作&mldr;&mldr;.总认为是那么情投意合。三合生肖相差四年，正所谓差4岁结婚，才是天作之合，就是根据「三合」而来的
申子辰、三合&mldr;&mldr;&mldr;.属猴、属鼠、属龙，三合为一组吉配。 巳酉丑、三合&mldr;&mldr;&mldr;.属蛇、属鸡、属牛，三合为一组吉配。 寅午戌、三合&mldr;&mldr;&mldr;.属虎、属马、属狗，三合为一组吉配。 亥卯未、三合&mldr;&mldr;&mldr;.属猪、属兔、属羊，三合为一组吉配。
六合 小合 六合：六合是种「暗合」，暗中帮助你的贵人。六合不是六个生肖组成。而是六组「贵人」。 太极两仪三才四象五行 六合七星八卦九宫 上下四方谓之六合 就是天地+东西南北 任何一组的两个人，冥冥之中、相处就是那么融洽，且相互都很愿意帮助对方。
子丑、六合&mldr;&mldr;&mldr;&mldr;属鼠与属牛，为一组贵人 寅亥、六合&mldr;&mldr;&mldr;&mldr;属虎与属猪，为一组贵人 卯戌、六合&mldr;&mldr;&mldr;&mldr;属兔与属狗，为一组贵人 辰酉、六合&mldr;&mldr;&mldr;&mldr;属龙与属鸡，为一组贵人 巳申、六合&mldr;&mldr;&mldr;&mldr;属蛇与属猴，为一组贵人 午未、六合&mldr;&mldr;&mldr;&mldr;属马与属羊，为一组贵人">
<meta itemprop=wordCount content="291">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="天下第一相 年时：肉身，健康 。冲：损财。【知道损失多少】刑：病伤。害：财损。【不知道损失多少】贵：福&气(福分，安享平安，从气质看出)。
月时：子孙传承，只是对父母好（马猪贵父，蛇羊贵子）。冲：子孙不和。刑：子孙生伤。害：子孙内病。贵：前&后(前辈，后人)。
日时：自身物质精神财富的传承, 健康（老年，比例最高）-> 家业传承。冲：家业纷争。刑：事业折损。害：己病业无。【家业，事业】贵：体&传(身体，传承，基业的传承)。
月日：冲：父子无和。刑：父子生伤。害：父子内病。贵：生&基(生命，基业，基业的到来)。
年月：刑(年少时不顺)。冲：不和。刑：仇敌。害：遗病（遗传病）。【与家族】贵：名&利。
年日：个人发展，若贵和可能可解决 年月、月日。冲：坏名。刑：生伤。害：内病。贵：权&利。
鼠牛，马羊：防守组合
龙鸡，虎猪：攻击组合
马龙显高傲
马虎显尊贵
猪马和局没事
龙龙组合胆大
鼠马：拼命玩命
鼠羊：漏财
蛇配虎：做坏事
单贵顶不住害
蛇兔：代表巨大财富
月日，月时 贵 均能解决日常意外事，父母辈支援力度大
狗兔：代表谋略一流
木火：王相五行，从政或科学工程 或 木火类商业
木火生权，火木生财
虎马：人聪明，完美主义要求自己可取财
马猪：孝子贵
坏相是警世通言
冲是导火索，冲害易有大事
案例 原理图 网络问答 相五行  职业
 火生土，土生金，金生水，水生木，木生火
太旺需要克
猴、鸡属金， 虎、兔属木， 猪、鼠属水， 蛇、马属火，小火（互联网） 龙、羊、狗、牛属土。
三合 大合 六合好比夫妻之亲，三合则犹如母子之情。 三合：三合是种「明合」，光明正大地合。就是三个生肖的吉配。 三合的组合，不但契合度佳，思想、价值观、习惯、动作&mldr;&mldr;.总认为是那么情投意合。三合生肖相差四年，正所谓差4岁结婚，才是天作之合，就是根据「三合」而来的
申子辰、三合&mldr;&mldr;&mldr;.属猴、属鼠、属龙，三合为一组吉配。 巳酉丑、三合&mldr;&mldr;&mldr;.属蛇、属鸡、属牛，三合为一组吉配。 寅午戌、三合&mldr;&mldr;&mldr;.属虎、属马、属狗，三合为一组吉配。 亥卯未、三合&mldr;&mldr;&mldr;.属猪、属兔、属羊，三合为一组吉配。
六合 小合 六合：六合是种「暗合」，暗中帮助你的贵人。六合不是六个生肖组成。而是六组「贵人」。 太极两仪三才四象五行 六合七星八卦九宫 上下四方谓之六合 就是天地+东西南北 任何一组的两个人，冥冥之中、相处就是那么融洽，且相互都很愿意帮助对方。
子丑、六合&mldr;&mldr;&mldr;&mldr;属鼠与属牛，为一组贵人 寅亥、六合&mldr;&mldr;&mldr;&mldr;属虎与属猪，为一组贵人 卯戌、六合&mldr;&mldr;&mldr;&mldr;属兔与属狗，为一组贵人 辰酉、六合&mldr;&mldr;&mldr;&mldr;属龙与属鸡，为一组贵人 巳申、六合&mldr;&mldr;&mldr;&mldr;属蛇与属猴，为一组贵人 午未、六合&mldr;&mldr;&mldr;&mldr;属马与属羊，为一组贵人"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Iron</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/>
<li class=mobile-menu-item>Home</li>
</a><a href=/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/categories/>
<li class=mobile-menu-item>Categories</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/ class=logo>Iron</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/categories/>Categories</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<div class=post-content>
<h2 id=天下第一相>天下第一相</h2>
<p>年时：肉身，健康 。冲：损财。【知道损失多少】刑：病伤。害：财损。【不知道损失多少】贵：福&气(福分，安享平安，从气质看出)。</p>
<p>月时：子孙传承，只是对父母好（马猪贵父，蛇羊贵子）。冲：子孙不和。刑：子孙生伤。害：子孙内病。贵：前&后(前辈，后人)。</p>
<p>日时：自身物质精神财富的传承, 健康（老年，比例最高）-> 家业传承。冲：家业纷争。刑：事业折损。害：己病业无。【家业，事业】贵：体&传(身体，传承，基业的传承)。</p>
<p>月日：冲：父子无和。刑：父子生伤。害：父子内病。贵：生&基(生命，基业，基业的到来)。</p>
<p>年月：刑(年少时不顺)。冲：不和。刑：仇敌。害：遗病（遗传病）。【与家族】贵：名&利。</p>
<p>年日：个人发展，若贵和可能可解决 年月、月日。冲：坏名。刑：生伤。害：内病。贵：权&利。</p>
<p>鼠牛，马羊：防守组合</p>
<p>龙鸡，虎猪：攻击组合</p>
<p>马龙显高傲</p>
<p>马虎显尊贵</p>
<p>猪马和局没事</p>
<p>龙龙组合胆大</p>
<p>鼠马：拼命玩命</p>
<p>鼠羊：漏财</p>
<p>蛇配虎：做坏事</p>
<p>单贵顶不住害</p>
<p>蛇兔：代表巨大财富</p>
<p>月日，月时 贵 均能解决日常意外事，父母辈支援力度大</p>
<p>狗兔：代表谋略一流</p>
<p>木火：王相五行，从政或科学工程 或 木火类商业</p>
<p>木火生权，火木生财</p>
<p>虎马：人聪明，完美主义要求自己可取财</p>
<p>马猪：孝子贵</p>
<p>坏相是警世通言</p>
<p>冲是导火索，冲害易有大事</p>
<h3 id=案例>案例</h3>
<p><img src=../img/image-20210223001352147.png alt=image-20210223001352147></p>
<p><img src=../img/image-20210223001413177.png alt=image-20210223001413177></p>
<p><img src=../img/image-20210223001427966.png alt=image-20210223001427966></p>
<p><img src=../img/image-20210223001434617.png alt=image-20210223001434617></p>
<p><img src=../img/image-20210223001441771.png alt=image-20210223001441771></p>
<h3 id=原理图>原理图</h3>
<p><img src=../img/image-20210223001519077.png alt=image-20210223001519077></p>
<h2 id=网络问答>网络问答</h2>
<h3 id=相五行>相五行</h3>
<blockquote>
<p>职业</p>
</blockquote>
<p>火生土，土生金，金生水，水生木，木生火</p>
<p>太旺需要克</p>
<p>猴、鸡属金，
虎、兔属木，
猪、鼠属水，
蛇、马属火，小火（互联网）
龙、羊、狗、牛属土。</p>
<h3 id=三合>三合</h3>
<p>大合
六合好比夫妻之亲，三合则犹如母子之情。
三合：三合是种「明合」，光明正大地合。就是三个生肖的吉配。
三合的组合，不但契合度佳，思想、价值观、习惯、动作&mldr;&mldr;.总认为是那么情投意合。三合生肖相差四年，正所谓差4岁结婚，才是天作之合，就是根据「三合」而来的</p>
<p>申子辰、三合&mldr;&mldr;&mldr;.属猴、属鼠、属龙，三合为一组吉配。
巳酉丑、三合&mldr;&mldr;&mldr;.属蛇、属鸡、属牛，三合为一组吉配。
寅午戌、三合&mldr;&mldr;&mldr;.属虎、属马、属狗，三合为一组吉配。
亥卯未、三合&mldr;&mldr;&mldr;.属猪、属兔、属羊，三合为一组吉配。</p>
<h3 id=六合>六合</h3>
<p>小合
六合：六合是种「暗合」，暗中帮助你的贵人。六合不是六个生肖组成。而是六组「贵人」。
太极两仪三才四象五行 六合七星八卦九宫
上下四方谓之六合 就是天地+东西南北 任何一组的两个人，冥冥之中、相处就是那么融洽，且相互都很愿意帮助对方。</p>
<p>子丑、六合&mldr;&mldr;&mldr;&mldr;属鼠与属牛，为一组贵人
寅亥、六合&mldr;&mldr;&mldr;&mldr;属虎与属猪，为一组贵人
卯戌、六合&mldr;&mldr;&mldr;&mldr;属兔与属狗，为一组贵人
辰酉、六合&mldr;&mldr;&mldr;&mldr;属龙与属鸡，为一组贵人
巳申、六合&mldr;&mldr;&mldr;&mldr;属蛇与属猴，为一组贵人
午未、六合&mldr;&mldr;&mldr;&mldr;属马与属羊，为一组贵人</p>
<h3 id=相冲>相冲</h3>
<p>六冲</p>
<p>相冲，是指六对属相之间的五行冲克，多表现在两人性格脾气与立场观点方面，会形成很大的差异，所以相处起来矛盾多多，极易产生口角。可是往往越是相冲的人，却越容易相互吸引，这是符合异性相吸原理。但是尽管感情上的彼此吸引，但往往在一起相处时，会因为双方性格与观念相差极大，难以融合，所以很难长久，即使勉强走过一段路程，但最终分道扬镳的可能性极大。有些尽管没有分手或离婚，但是两人中总会有一方事业、健康明显差过另一方很多，感觉被对方压迫，造成整体家运很不好。在连年上表现为血光、投资失利、破财等。</p>
<p>生肖属相相冲的意思就是不适合在一起，在一起会导致冲突、互相削弱，</p>
<p>生肖相冲、相害、相刑、相破的实质是对应的地支阴阳不调、五行相克、方位背离。以子鼠午马相冲为例，从五行来看子(鼠)属阳水，代表北方，午(马)属阳火，代表南方。从五行来看，因为水克火，所以鼠马五行想冲;</p>
<p>从阴阳来看，鼠马为阳水、阳火，二者皆阳性，属于阴阳不调;从方位上看也是南北分离，子(鼠)代表北方，午(马)代表南方。故子鼠午马相冲。其他类推。通过以上的分析，我们就很好理解属相相冲的原理了，并不是两种动物放在一起犯冲，而是生肖属相之间五行相克、阴阳不调、方位相背。了解了生肖相冲、相害、相刑、相破的原理，化解之法也就不难。只要采用适当的风水法器确保五行流通、阴阳交感即可。</p>
<p>只要在两个相冲的生肖间引入一个相合的生肖，就可有效化解生肖相冲。举一个例子，鼠与牛六合、马与羊六合。当家人间鼠与马相冲的情况下，只要家庭成员间有一个属牛者与鼠相合，或者有一个属羊者与马相合，就可有效化解鼠与马相冲。如果家庭成员中没有这样的属相，可摆放生肖吉祥物牛或羊来化解。</p>
<p>冲是正面的冲突，比如当敌不过对方时还可以跑掉、避开，故冲含有冲走的意思。但相害(穿)就不同了，穿是从侧面而来的,犹如遭遇到敌人的突然袭击,跑都跑不掉，仇敌相见，总要拼个你死我活,而且防不胜防，躲避不开。</p>
<h4 id=子鼠午马相冲>子鼠午马相冲;</h4>
<p>1、卧室所在方位、床头朝向不宜在南、北方；
2、床边摆一个虎、龙、猴（任选一种）增缘和合；
3、家居宜协调地使用浅绿色来中和；
4、结婚选虎、龙、猴作伴娘、伴郎；
5、生个虎或龙、猴宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h4 id=丑牛未羊相冲>丑牛未羊相冲;</h4>
<p>1、卧室所在方位、床头朝向不宜在东北、西南；
2、床边摆一个蛇、鸡、猪、兔（任选一种）增缘和合；
3、家居宜协调地使用浅金、银白色来中和；
4、结婚选蛇、鸡、猪、兔作伴娘、伴郎；
5、生个蛇或鸡、猪、兔宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h4 id=寅虎申猴相冲>寅虎申猴相冲;</h4>
<p>1、卧室所在方位、床头朝向不宜在东北、西南；
2、床边摆一个鼠、马（任选一种）增缘和合；
3、家居宜协调地使用黑、蓝色来中和；
4、结婚选鼠、马作伴娘、伴郎；
5、生个鼠、马宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h4 id=卯兔酉鸡相冲>卯兔酉鸡相冲;</h4>
<p>1、卧室所在方位、床头朝向不宜在东、西方；
2、床边摆一个猪、蛇、牛（任选一种）增缘和合；
3、家居宜协调地使用黑、蓝色来中和；
4、结婚选猪、蛇、牛作伴娘、伴郎；
5、生个猪或蛇、牛、羊宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h4 id=辰龙戌狗相冲>辰龙戌狗相冲;</h4>
<p>1、卧室所在方位、床头朝向不宜在东南、西北；
2、床边摆一个马、鼠、猴（任选一种）增缘和合；
3、家居宜协调地使用浅金、银白色来中和；
4、结婚选马、鼠、猴、虎作伴娘、伴郎；
5、生个马、鼠、猴宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h4 id=巳蛇亥猪相冲>巳蛇亥猪相冲。</h4>
<p>1、卧室所在方位、床头朝向不宜在东南、西北；
2、床边摆一个兔、羊（任选一种）增缘和合；
3、家居宜协调地使用绿色来中和；
4、结婚选兔、羊作伴娘、伴郎；
5、生个兔、羊宝宝，作为夫妻和合的纽带；
6、不盲目选取通用嫁娶吉日，必须结合双方八字选取吉日办婚礼。</p>
<h3 id=相害相穿>相害（相穿）</h3>
<p>六害</p>
<p>相害是指六对属相之间的五行克害，程度比相冲稍弱。这种相害，实际上是对相合的五行起了一个破坏作用，所以相害的属相结成恋人或夫妻，会无事生非，经常吵架，影响感情，有的最终走向分手或离婚。在流年上表现为健康出现问题，频繁跳槽不满意等。</p>
<p>相害除了破坏之外，还有一层意思就是“倒”，正的遇害而偏，有时偏的也可以害正。“倒”表示立不住、破坏、消亡，故也常将害说成是“穿倒”。</p>
<p>阴招</p>
<p>子鼠未羊相害;
丑牛午马相害; (丑为湿土，晦火极甚)
寅虎巳蛇相害; 害中带生，被生的一方遇害的时候还有动的意思，且杀伤不严重。
卯兔辰龙相害;
申猴亥猪相害; 害中带生，被生的一方遇害的时候还有动的意思，且杀伤不严重。
酉鸡戌狗相害。(戍为燥土，坏酉金)</p>
<h3 id=相刑>相刑</h3>
<p>明招</p>
<p>相刑是指不同属相之间的刑克，一般认为，刑的力度要比冲害大一些。打个比方，如果说冲只是吵嘴，害就是伤害，那刑则是动手打架了。</p>
<p>刑有几种形式，有三刑，也有自刑。所谓“刑”，其实还是一种五行的生克形式，
例如子旺时既刑卯，把卯淹死，但子弱时又可生卯，助卯生长，这要区分不同的环境而论;</p>
<p>另外寅巳申三刑之中，寅申本来就是六冲，而巳申则是六合，其中除了寅巳互刑之外，只有当这三种属相结合在一起时，才会发生三者互刑，
例如属虎、属蛇的父母，再生一个属猴的孩子，就构成了寅巳申三刑，这就可能是一个不幸的家庭组合了。</p>
<p>六年上亦如此。自刑就是自己与自己过不去，比如说亥(猪)人再逢亥(猪)年，就会遇到自伤。具体到婚配上来讲，就是这四组相同属相的人，不适合在一起，否则会“窝里斗”“自相残杀”。</p>
<p>三刑的用法近于六冲，并不完全表示刑法、罪恶与疾病(但不排除刑法或疾病)，与六冲略有区别的地方，在于三刑地支俱全时有责难、受过、废弃、损坏之意。还有寅、申、巳与丑、戌、未三刑都要区分开来讲：寅与巳以相害为主，寅与申以六冲为主，申与巳以六合为主，刑只是一种附带的作用，只有三者同时出现时，刑的意思才能够显现;丑与未以相冲为主，只有丑、戌、未三者俱现时,刑的意思才能够显现。</p>
<h4 id=子鼠卯兔相刑为无礼之刑>子(鼠)、卯(兔)相刑，为无礼之刑。</h4>
<h4 id=寅虎巳蛇申猴相刑为恃势之刑>寅(虎)、巳(蛇)、申(猴)相刑，为恃势之刑。</h4>
<h4 id=丑牛未羊戌狗相刑为无恩之刑>丑(牛)、未(羊)、戌(狗)相刑，为无恩之刑。</h4>
<h4 id=辰龙午马酉鸡亥猪四组自刑>辰(龙)、午(马)、酉(鸡)、亥(猪)四组自刑。</h4>
<p>穿红内裤</p>
<p>上述这些刑克，以丑戌刑、寅巳刑比较严重，子卯刑次之，辰午酉亥再次之。</p>
<h3 id=相破>相破</h3>
<p>地支相破为：</p>
<p>子破卯，卯破午;也可反过来相破，即卯破子，午破卯。虽然是子水可以生卯木，卯木可以生午火为自然道理，但相破时就会出现特殊情况，某些相生规律就不一样了，子水不生卯木，卯木不生午火，除了不能相生之外，相破则还有致病、无情、破坏、腐蚀、废弃、破耗、漏洞等意思。</p>
<p>子鼠酉鸡相破;
丑牛辰龙相破;
寅虎亥猪相破;
卯兔午马相破;
巳蛇申猴相破;
未羊戌狗相破。</p>
<h2 id=数据整合>数据整合</h2>
<table>
<thead>
<tr>
<th style=text-align:left></th>
<th>子鼠</th>
<th>丑牛</th>
<th>寅虎</th>
<th>卯兔</th>
<th>辰龙</th>
<th>巳蛇</th>
<th>午马</th>
<th>未羊</th>
<th>申猴</th>
<th>酉鸡</th>
<th>戌狗</th>
<th>亥猪</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>子鼠</td>
<td></td>
<td>六合</td>
<td></td>
<td>刑(礼)</td>
<td>三合</td>
<td></td>
<td>冲</td>
<td>害</td>
<td>三合</td>
<td>贵?</td>
<td></td>
<td></td>
</tr>
<tr>
<td style=text-align:left>丑牛</td>
<td>六合</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>三合</td>
<td>害</td>
<td>冲刑(恩)</td>
<td></td>
<td>三合</td>
<td>刑(恩)</td>
<td></td>
</tr>
<tr>
<td style=text-align:left>寅虎</td>
<td>隐贵合1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>害(生)重刑(势)</td>
<td>三合</td>
<td>贵</td>
<td>冲刑(势)</td>
<td></td>
<td>三合</td>
<td>六合</td>
</tr>
<tr>
<td style=text-align:left>卯兔</td>
<td>刑(礼)</td>
<td></td>
<td></td>
<td></td>
<td>害</td>
<td></td>
<td>刑(敌)</td>
<td>三合</td>
<td></td>
<td>冲</td>
<td>六合</td>
<td>三合</td>
</tr>
<tr>
<td style=text-align:left>辰龙</td>
<td>三合</td>
<td></td>
<td></td>
<td>害</td>
<td>自刑</td>
<td></td>
<td></td>
<td></td>
<td>三合</td>
<td>六合</td>
<td>冲</td>
<td></td>
</tr>
<tr>
<td style=text-align:left>巳蛇</td>
<td></td>
<td>三合</td>
<td>害(生)刑(势)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>六合刑(势)</td>
<td>三合</td>
<td></td>
<td>冲</td>
</tr>
<tr>
<td style=text-align:left>午马</td>
<td>冲</td>
<td>害</td>
<td>三合</td>
<td>刑(敌)</td>
<td></td>
<td></td>
<td>自刑</td>
<td>六合</td>
<td>贵</td>
<td></td>
<td>三合</td>
<td></td>
</tr>
<tr>
<td style=text-align:left>未羊</td>
<td>害</td>
<td>冲刑(恩)</td>
<td>贵</td>
<td>三合</td>
<td></td>
<td></td>
<td>六合</td>
<td></td>
<td></td>
<td></td>
<td>刑(恩)</td>
<td>三合</td>
</tr>
<tr>
<td style=text-align:left>申猴</td>
<td>三合</td>
<td></td>
<td>冲刑(势)</td>
<td></td>
<td>三合</td>
<td>六合刑(势)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>隐贵</td>
<td>大害(生)</td>
</tr>
<tr>
<td style=text-align:left>酉鸡</td>
<td></td>
<td>三合</td>
<td></td>
<td>冲</td>
<td>六合</td>
<td>三合</td>
<td></td>
<td></td>
<td></td>
<td>自刑</td>
<td>害</td>
<td></td>
</tr>
<tr>
<td style=text-align:left>戌狗</td>
<td></td>
<td>刑(恩)</td>
<td>三合</td>
<td>六合</td>
<td>大冲</td>
<td></td>
<td>三合</td>
<td>刑(恩)</td>
<td></td>
<td>害</td>
<td></td>
<td></td>
</tr>
<tr>
<td style=text-align:left>亥猪</td>
<td></td>
<td></td>
<td>六合</td>
<td>三合</td>
<td></td>
<td>冲</td>
<td></td>
<td>三合</td>
<td>害(生)</td>
<td></td>
<td></td>
<td>自刑</td>
</tr>
</tbody>
</table>
<p>刑是公开的</p>
<p>害是暗的，不易发现和不能自己的</p>
<p>冲是普通争吵</p>
<p>如冲带刑，就说明有升级的可能</p>
<p>如刑带害，就说明，在公开的相时里同时也有心里上的准备加害</p>
<h2 id=72种组合>72种组合</h2>
<p>虎与鼠——没有冲突，也不会委亲密，只能容忍，关系适中。
虎与牛——性格不合，不能互相理解、信任、存在分歧、竞争和对立。
虎与虎——相互间有些敌意和何留，只能合作到一定程度，为了共同的目标在一起工作。
虎与兔——能容忍和相互陪伴，没有大冲突，但互相没有太多的话，互不同情。
虎与龙——相互尊敬或合作，为取得支配地位而斗争，但他们的分歧能解决，合作适中和成功。
虎与蛇——相互怀疑冷漠，和不同情不能合好相处，有冲突也有很强的敌意。
虎与马——极好的婚配和业务合作，双方会互相信任和谅解，是非常成功的伙伴。
虎与羊——没有直接的对抗或竞争，没有牢固的联盟或不能保持长久的关系。
虎与猴——相互竞争，有性格冲突，没有共同利益，不能解决他们的分岐。
虎与鸡——有所保留，在交流上有差距，有时使人不愉快，冷漠，关系众适中以冷漠。
虎与狗——极好的联盟，没有交流困难在一起能取得成功。
虎与猪——安全、成功的匹配，在一起会有爱和幸福，在爱情和生意上都很和谐。</p>
<h2 id=采相>采相</h2>
<p>年相 = 个四柱的年相<br>
月相 = 采相年的年相
日相 = 个四柱的日相
时相 = 采相年的日相</p>
</div>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:your@email.com class="iconfont icon-email" title=email></a>
<a href=http://localhost:1313 class="iconfont icon-stack-overflow" title=stack-overflow></a>
<a href=http://localhost:1313 class="iconfont icon-twitter" title=twitter></a>
<a href=http://localhost:1313 class="iconfont icon-facebook" title=facebook></a>
<a href=http://localhost:1313 class="iconfont icon-linkedin" title=linkedin></a>
<a href=http://localhost:1313 class="iconfont icon-google" title=google></a>
<a href=http://localhost:1313 class="iconfont icon-github" title=github></a>
<a href=http://localhost:1313 class="iconfont icon-weibo" title=weibo></a>
<a href=http://localhost:1313 class="iconfont icon-zhihu" title=zhihu></a>
<a href=http://localhost:1313 class="iconfont icon-douban" title=douban></a>
<a href=http://localhost:1313 class="iconfont icon-pocket" title=pocket></a>
<a href=http://localhost:1313 class="iconfont icon-tumblr" title=tumblr></a>
<a href=http://localhost:1313 class="iconfont icon-instagram" title=instagram></a>
<a href=http://localhost:1313 class="iconfont icon-gitlab" title=gitlab></a>
<a href=http://localhost:1313 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://magictomagic.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<span class=copyright-year>
&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>